<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex2Itme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/item_tv_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/item_iv_userProImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile_default" />

</LinearLayout>